------------------------------
|             בםד הם בד             |
------------------------------
דב : וו בז  ב ו ם ב זו בל ו‗ ד זהד בםב  בל בדב ד דב בםםז .

הם בד :

1. ם ב ד ד הד בםב בדב דה הז (  iso ) ד הם הד VirtualCloneDrive .

2. ד הם ד בזם ם ב ד זו בל הד בםב .

3. ד הם הד QT_Lite .

4. ד הם הד Real_Alternative .

5. ד הם הד K-Lite_Codec_Pack .

6. ד הם הד ם ב‗ בב‗זהם ( pdf ) FoxitReader .

------------------------------
|                        בהום                       |
------------------------------